# Entity_Framework_8.0

Car Repository - Eager Loading/: Car.cs  CarContext.cs  CarRepository.cs  EFCore.csproj  Make.cs  Program.cs  Q
Car Repository - Insert/: Car.cs  CarContext.cs  CarRepository.cs  Program.cs  Q
Car Repository - Lazy Loading/: Car.cs  CarContext.cs  CarRepository.cs  EFCore.csproj  Make.cs  Program.cs  Q  appsettings.json
